# expedia

./: .gitignore  pom.xml  readme.md
src/main/java/api/: RestClient.java  SchemaValidator.java  TypeAheadResource.java  TypeaheadResource.java
src/main/java/api/enumeration/: PathEnum.java
src/main/java/ui/pages/: DatePicker.java  HomePage.java  SearchResultPage.java
src/test/java/api/: TypeAheadTests.java
src/test/java/api/data/: CommonData.java
src/test/java/api/listener/: ApiListener.java
src/test/java/api/runner/: TestRunner.java
src/test/java/api/steps/: RepeatedSteps.java  TypeaheadSteps.java
src/test/java/ui/: HomePageTests.java
src/test/java/ui/listener/: TestListener.java
src/test/resources/features/: typeahead.feature
src/test/resources/schemas/typeahead/: typeahead_sucess.json
src/test/resources/suites/: testng.xml
